!!------------------------------------------------------------------------------
!! <autogenerated>
!!     This code was generated by a tool.
!!     Runtime Version: 2.0.50727.5466
!!
!! </autogenerated>
!!------------------------------------------------------------------------------

    MEMBER('')

    NAMESPACE DevCon2013_Clnt.wsDevCon2013

 USING System.Diagnostics
 USING System.Web.Services
 USING System.ComponentModel
 USING System.Web.Services.Protocols
 USING System
 USING System.Xml.Serialization
 USING System.Data


!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Web.Services.WebServiceBindingAttribute(Name='MyServiceSoap', @@Namespace='http://tempuri.org/')]
MyService    CLASS(System.Web.Services.Protocols.SoapHttpClientProtocol),NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
CONSTRUCT                    PROCEDURE(),PUBLIC
        INLINE
        CODE
        SELF.Url = 'http://localhost/DevCon2013_srv/Service.asmx'
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fncRetornaInt', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fncRetornaInt                PROCEDURE(SIGNED pInicio, SIGNED pFinal), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fncRetornaInt', NEW System.Object[] {pInicio, pFinal})
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    !!! <remarks/>
BeginfncRetornaInt           PROCEDURE(SIGNED pInicio, SIGNED pFinal, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fncRetornaInt', NEW System.Object[] {pInicio, pFinal}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfncRetornaInt             PROCEDURE(System.IAsyncResult asyncResult), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fncRetornaString', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fncRetornaString             PROCEDURE(STRING pTexto), STRING,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fncRetornaString', NEW System.Object[] {pTexto})
        RETURN ((results[0] TRYAS STRING))
        
        END
    
    !!! <remarks/>
BeginfncRetornaString        PROCEDURE(STRING pTexto, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fncRetornaString', NEW System.Object[] {pTexto}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfncRetornaString          PROCEDURE(System.IAsyncResult asyncResult), STRING,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS STRING))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fncRetornaTable', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fncRetornaTable              PROCEDURE(STRING pTabela), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fncRetornaTable', NEW System.Object[] {pTabela})
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    !!! <remarks/>
BeginfncRetornaTable         PROCEDURE(STRING pTabela, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fncRetornaTable', NEW System.Object[] {pTabela}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfncRetornaTable           PROCEDURE(System.IAsyncResult asyncResult), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    END

!!End of compile unit
