!!------------------------------------------------------------------------------
!! <autogenerated>
!!     This code was generated by a tool.
!!     Runtime Version: 2.0.50727.5466
!!
!! </autogenerated>
!!------------------------------------------------------------------------------

    MEMBER('')

    NAMESPACE ClienteWS.wsDevCon2013

 USING System.Diagnostics
 USING System.Web.Services
 USING System.ComponentModel
 USING System.Web.Services.Protocols
 USING System
 USING System.Xml.Serialization
 USING System.Data


!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Web.Services.WebServiceBindingAttribute(Name='wsGescla_2013Soap', @@Namespace='http://tempuri.org/')]
wsGescla_2013    CLASS(System.Web.Services.Protocols.SoapHttpClientProtocol),NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
CONSTRUCT                    PROCEDURE(),PUBLIC
        INLINE
        CODE
        SELF.Url = 'http://localhost/wsDevCon2013/Service.asmx'
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fnValor', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fnValor                      PROCEDURE(SIGNED pInicio, SIGNED pFinal), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fnValor', NEW System.Object[] {pInicio, pFinal})
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    !!! <remarks/>
BeginfnValor                 PROCEDURE(SIGNED pInicio, SIGNED pFinal, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fnValor', NEW System.Object[] {pInicio, pFinal}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfnValor                   PROCEDURE(System.IAsyncResult asyncResult), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fnTexto', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fnTexto                      PROCEDURE(SIGNED pId), STRING,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fnTexto', NEW System.Object[] {pId})
        RETURN ((results[0] TRYAS STRING))
        
        END
    
    !!! <remarks/>
BeginfnTexto                 PROCEDURE(SIGNED pId, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fnTexto', NEW System.Object[] {pId}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfnTexto                   PROCEDURE(System.IAsyncResult asyncResult), STRING,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS STRING))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fnDataTable', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fnDataTable                  PROCEDURE(STRING pDtInicio, STRING pDtFinal), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fnDataTable', NEW System.Object[] {pDtInicio, pDtFinal})
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    !!! <remarks/>
BeginfnDataTable             PROCEDURE(STRING pDtInicio, STRING pDtFinal, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fnDataTable', NEW System.Object[] {pDtInicio, pDtFinal}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfnDataTable               PROCEDURE(System.IAsyncResult asyncResult), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fnDataTps', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fnDataTps                    PROCEDURE(STRING pDtInicio, STRING pDtFinal), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fnDataTps', NEW System.Object[] {pDtInicio, pDtFinal})
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    !!! <remarks/>
BeginfnDataTps               PROCEDURE(STRING pDtInicio, STRING pDtFinal, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fnDataTps', NEW System.Object[] {pDtInicio, pDtFinal}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfnDataTps                 PROCEDURE(System.IAsyncResult asyncResult), System.@@Data.DataTable,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.@@Data.DataTable))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/fnRecordsTps', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
fnRecordsTps                 PROCEDURE(), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('fnRecordsTps', NEW System.Object[0])
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    !!! <remarks/>
BeginfnRecordsTps            PROCEDURE(System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('fnRecordsTps', NEW System.Object[0], callback, asyncState)
        
        END
    
    !!! <remarks/>
EndfnRecordsTps              PROCEDURE(System.IAsyncResult asyncResult), SIGNED,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS SIGNED))
        
        END
    
    END

!!End of compile unit
