!~
 ~ Created by Clarion 7.0
 ~ Usuário: phsoares
 ~ Data: 27/05/2013
 ~ Hora: 16:29
 ~
 ~ Para alterar este modelo use Ferramentas | Opções | Codificação | Editar Cabeçalhos Padrão.
 ~!

					MEMBER('')

					NAMESPACE(DevCon2013_Clnt)
	USING(System)
	USING(System.Drawing)
	USING(System.Windows.Forms)

MainForm            CLASS(),TYPE,NETCLASS,PARTIAL
InitializeComponent     PROCEDURE(),PRIVATE
button6 System.Windows.Forms.Button,PRIVATE
textBox1 System.Windows.Forms.TextBox,PRIVATE
tabPage1 System.Windows.Forms.TabPage,PRIVATE
button5 System.Windows.Forms.Button,PRIVATE
lblResult System.Windows.Forms.Label,PRIVATE
edtTextoQRCode System.Windows.Forms.TextBox,PRIVATE
label6 System.Windows.Forms.Label,PRIVATE
button4 System.Windows.Forms.Button,PRIVATE
panel1 System.Windows.Forms.Panel,PRIVATE
tabQRCode System.Windows.Forms.TabPage,PRIVATE
edtTexto System.Windows.Forms.TextBox,PRIVATE
label4 System.Windows.Forms.Label,PRIVATE
imgBox System.Windows.Forms.PictureBox,PRIVATE
button3 System.Windows.Forms.Button,PRIVATE
label3 System.Windows.Forms.Label,PRIVATE
edtTabela System.Windows.Forms.TextBox,PRIVATE
button2 System.Windows.Forms.Button,PRIVATE
dgTabela System.Windows.Forms.DataGridView,PRIVATE
lblResultado System.Windows.Forms.Label,PRIVATE
tabTabela System.Windows.Forms.TabPage,PRIVATE
tabTexto System.Windows.Forms.TabPage,PRIVATE
label1 System.Windows.Forms.Label,PRIVATE
edtInicial System.Windows.Forms.TextBox,PRIVATE
label2 System.Windows.Forms.Label,PRIVATE
edtFinal System.Windows.Forms.TextBox,PRIVATE
button1 System.Windows.Forms.Button,PRIVATE
tabInt System.Windows.Forms.TabPage,PRIVATE
tabPrinc System.Windows.Forms.TabControl,PRIVATE
					END

	!!! <summary>
	!!! This method is required for Windows Forms designer support.
	!!! Do not change the method contents inside the source code editor. The Forms designer might
	!!! not be able to load this method if it was changed manually.
	!!! </summary>
MainForm.InitializeComponent        PROCEDURE()
	CODE
	SELF.tabPrinc = NEW System.Windows.Forms.TabControl()
	SELF.tabInt = NEW System.Windows.Forms.TabPage()
	SELF.lblResultado = NEW System.Windows.Forms.Label()
	SELF.button1 = NEW System.Windows.Forms.Button()
	SELF.edtFinal = NEW System.Windows.Forms.TextBox()
	SELF.label2 = NEW System.Windows.Forms.Label()
	SELF.edtInicial = NEW System.Windows.Forms.TextBox()
	SELF.label1 = NEW System.Windows.Forms.Label()
	SELF.tabQRCode = NEW System.Windows.Forms.TabPage()
	SELF.button5 = NEW System.Windows.Forms.Button()
	SELF.panel1 = NEW System.Windows.Forms.Panel()
	SELF.imgBox = NEW System.Windows.Forms.PictureBox()
	SELF.label4 = NEW System.Windows.Forms.Label()
	SELF.edtTextoQRCode = NEW System.Windows.Forms.TextBox()
	SELF.button3 = NEW System.Windows.Forms.Button()
	SELF.tabTabela = NEW System.Windows.Forms.TabPage()
	SELF.dgTabela = NEW System.Windows.Forms.DataGridView()
	SELF.button2 = NEW System.Windows.Forms.Button()
	SELF.edtTabela = NEW System.Windows.Forms.TextBox()
	SELF.label3 = NEW System.Windows.Forms.Label()
	SELF.tabTexto = NEW System.Windows.Forms.TabPage()
	SELF.lblResult = NEW System.Windows.Forms.Label()
	SELF.button4 = NEW System.Windows.Forms.Button()
	SELF.edtTexto = NEW System.Windows.Forms.TextBox()
	SELF.label6 = NEW System.Windows.Forms.Label()
	SELF.tabPage1 = NEW System.Windows.Forms.TabPage()
	SELF.button6 = NEW System.Windows.Forms.Button()
	SELF.textBox1 = NEW System.Windows.Forms.TextBox()
	SELF.tabPrinc.SuspendLayout()
	SELF.tabInt.SuspendLayout()
	SELF.tabQRCode.SuspendLayout()
	SELF.panel1.SuspendLayout()
	((SELF.imgBox TRYAS System.ComponentModel.ISupportInitialize)).BeginInit()
	SELF.tabTabela.SuspendLayout()
	((SELF.dgTabela TRYAS System.ComponentModel.ISupportInitialize)).BeginInit()
	SELF.tabTexto.SuspendLayout()
	SELF.tabPage1.SuspendLayout()
	SELF.SuspendLayout()
	! 
	! tabPrinc
	! 
	SELF.tabPrinc.Controls.Add(SELF.tabInt)
	SELF.tabPrinc.Controls.Add(SELF.tabQRCode)
	SELF.tabPrinc.Controls.Add(SELF.tabTabela)
	SELF.tabPrinc.Controls.Add(SELF.tabTexto)
	SELF.tabPrinc.Controls.Add(SELF.tabPage1)
	SELF.tabPrinc.Location = NEW System.Drawing.Point(12, 28)
	SELF.tabPrinc.Name = 'tabPrinc'
	SELF.tabPrinc.SelectedIndex = 0
	SELF.tabPrinc.Size = NEW System.Drawing.Size(628, 370)
	SELF.tabPrinc.TabIndex = 0
	! 
	! tabInt
	! 
	SELF.tabInt.Controls.Add(SELF.lblResultado)
	SELF.tabInt.Controls.Add(SELF.button1)
	SELF.tabInt.Controls.Add(SELF.edtFinal)
	SELF.tabInt.Controls.Add(SELF.label2)
	SELF.tabInt.Controls.Add(SELF.edtInicial)
	SELF.tabInt.Controls.Add(SELF.label1)
	SELF.tabInt.Location = NEW System.Drawing.Point(4, 22)
	SELF.tabInt.Name = 'tabInt'
	SELF.tabInt.Padding = NEW System.Windows.Forms.Padding(3)
	SELF.tabInt.Size = NEW System.Drawing.Size(620, 344)
	SELF.tabInt.TabIndex = 0
	SELF.tabInt.Text = 'fncRetornaInt'
	SELF.tabInt.UseVisualStyleBackColor = true
	! 
	! lblResultado
	! 
	SELF.lblResultado.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.lblResultado.ForeColor = System.Drawing.Color.FromArgb(((((192 TRYAS System.Byte)) TRYAS SIGNED)), ((((0 TRYAS System.Byte)) TRYAS SIGNED)), ((((0 TRYAS System.Byte)) TRYAS SIGNED)))
	SELF.lblResultado.Location = NEW System.Drawing.Point(24, 94)
	SELF.lblResultado.Name = 'lblResultado'
	SELF.lblResultado.Size = NEW System.Drawing.Size(184, 23)
	SELF.lblResultado.TabIndex = 5
	SELF.lblResultado.Text = 'Resultado'
	SELF.lblResultado.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! button1
	! 
	SELF.button1.Location = NEW System.Drawing.Point(258, 24)
	SELF.button1.Name = 'button1'
	SELF.button1.Size = NEW System.Drawing.Size(75, 49)
	SELF.button1.TabIndex = 4
	SELF.button1.Text = 'Chamar webService'
	SELF.button1.UseVisualStyleBackColor = true
	SELF.button1.Click += SELF.Button1_Click
	! 
	! edtFinal
	! 
	SELF.edtFinal.Location = NEW System.Drawing.Point(108, 53)
	SELF.edtFinal.Name = 'edtFinal'
	SELF.edtFinal.Size = NEW System.Drawing.Size(100, 20)
	SELF.edtFinal.TabIndex = 3
	! 
	! label2
	! 
	SELF.label2.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.label2.Location = NEW System.Drawing.Point(24, 51)
	SELF.label2.Name = 'label2'
	SELF.label2.Size = NEW System.Drawing.Size(78, 23)
	SELF.label2.TabIndex = 2
	SELF.label2.Text = 'Valor Final'
	SELF.label2.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! edtInicial
	! 
	SELF.edtInicial.Location = NEW System.Drawing.Point(108, 27)
	SELF.edtInicial.Name = 'edtInicial'
	SELF.edtInicial.Size = NEW System.Drawing.Size(100, 20)
	SELF.edtInicial.TabIndex = 1
	! 
	! label1
	! 
	SELF.label1.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.label1.Location = NEW System.Drawing.Point(24, 25)
	SELF.label1.Name = 'label1'
	SELF.label1.Size = NEW System.Drawing.Size(78, 23)
	SELF.label1.TabIndex = 0
	SELF.label1.Text = 'Valor Inicial'
	SELF.label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! tabQRCode
	! 
	SELF.tabQRCode.Controls.Add(SELF.button5)
	SELF.tabQRCode.Controls.Add(SELF.panel1)
	SELF.tabQRCode.Controls.Add(SELF.label4)
	SELF.tabQRCode.Controls.Add(SELF.edtTextoQRCode)
	SELF.tabQRCode.Controls.Add(SELF.button3)
	SELF.tabQRCode.Location = NEW System.Drawing.Point(4, 22)
	SELF.tabQRCode.Name = 'tabQRCode'
	SELF.tabQRCode.Padding = NEW System.Windows.Forms.Padding(3)
	SELF.tabQRCode.Size = NEW System.Drawing.Size(620, 344)
	SELF.tabQRCode.TabIndex = 1
	SELF.tabQRCode.Text = 'fncRetornaQRCode'
	SELF.tabQRCode.UseVisualStyleBackColor = true
	! 
	! button5
	! 
	SELF.button5.Location = NEW System.Drawing.Point(324, 298)
	SELF.button5.Name = 'button5'
	SELF.button5.Size = NEW System.Drawing.Size(75, 23)
	SELF.button5.TabIndex = 5
	SELF.button5.Text = 'Limpar'
	SELF.button5.UseVisualStyleBackColor = true
	SELF.button5.Click += SELF.Button5_Click
	! 
	! panel1
	! 
	SELF.panel1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
	SELF.panel1.Controls.Add(SELF.imgBox)
	SELF.panel1.Location = NEW System.Drawing.Point(20, 78)
	SELF.panel1.Name = 'panel1'
	SELF.panel1.Size = NEW System.Drawing.Size(293, 260)
	SELF.panel1.TabIndex = 4
	! 
	! imgBox
	! 
	SELF.imgBox.Dock = System.Windows.Forms.DockStyle.Fill
	SELF.imgBox.Location = NEW System.Drawing.Point(0, 0)
	SELF.imgBox.Name = 'imgBox'
	SELF.imgBox.Size = NEW System.Drawing.Size(291, 258)
	SELF.imgBox.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage
	SELF.imgBox.TabIndex = 1
	SELF.imgBox.TabStop = false
	! 
	! label4
	! 
	SELF.label4.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.label4.ImageAlign = System.Drawing.ContentAlignment.BottomCenter
	SELF.label4.Location = NEW System.Drawing.Point(324, 57)
	SELF.label4.Name = 'label4'
	SELF.label4.Size = NEW System.Drawing.Size(277, 18)
	SELF.label4.TabIndex = 3
	SELF.label4.Text = 'Informe o Texto para Codificar'
	SELF.label4.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
	! 
	! edtTextoQRCode
	! 
	SELF.edtTextoQRCode.Location = NEW System.Drawing.Point(319, 78)
	SELF.edtTextoQRCode.Multiline = true
	SELF.edtTextoQRCode.Name = 'edtTextoQRCode'
	SELF.edtTextoQRCode.Size = NEW System.Drawing.Size(282, 174)
	SELF.edtTextoQRCode.TabIndex = 2
	! 
	! button3
	! 
	SELF.button3.Location = NEW System.Drawing.Point(526, 292)
	SELF.button3.Name = 'button3'
	SELF.button3.Size = NEW System.Drawing.Size(75, 35)
	SELF.button3.TabIndex = 0
	SELF.button3.Text = 'Chama Web Service'
	SELF.button3.UseVisualStyleBackColor = true
	SELF.button3.Click += SELF.Button3_Click
	! 
	! tabTabela
	! 
	SELF.tabTabela.Controls.Add(SELF.dgTabela)
	SELF.tabTabela.Controls.Add(SELF.button2)
	SELF.tabTabela.Controls.Add(SELF.edtTabela)
	SELF.tabTabela.Controls.Add(SELF.label3)
	SELF.tabTabela.Location = NEW System.Drawing.Point(4, 22)
	SELF.tabTabela.Name = 'tabTabela'
	SELF.tabTabela.Size = NEW System.Drawing.Size(620, 344)
	SELF.tabTabela.TabIndex = 2
	SELF.tabTabela.Text = 'fncRetornaTabela'
	SELF.tabTabela.UseVisualStyleBackColor = true
	! 
	! dgTabela
	! 
	SELF.dgTabela.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
	SELF.dgTabela.Location = NEW System.Drawing.Point(3, 100)
	SELF.dgTabela.Name = 'dgTabela'
	SELF.dgTabela.Size = NEW System.Drawing.Size(614, 241)
	SELF.dgTabela.TabIndex = 5
	! 
	! button2
	! 
	SELF.button2.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.button2.Location = NEW System.Drawing.Point(264, 38)
	SELF.button2.Name = 'button2'
	SELF.button2.Size = NEW System.Drawing.Size(93, 56)
	SELF.button2.TabIndex = 4
	SELF.button2.Text = 'Chama webService'
	SELF.button2.UseVisualStyleBackColor = true
	SELF.button2.Click += SELF.Button2_Click
	! 
	! edtTabela
	! 
	SELF.edtTabela.Location = NEW System.Drawing.Point(158, 38)
	SELF.edtTabela.Name = 'edtTabela'
	SELF.edtTabela.Size = NEW System.Drawing.Size(100, 20)
	SELF.edtTabela.TabIndex = 3
	! 
	! label3
	! 
	SELF.label3.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.label3.Location = NEW System.Drawing.Point(25, 35)
	SELF.label3.Name = 'label3'
	SELF.label3.Size = NEW System.Drawing.Size(127, 23)
	SELF.label3.TabIndex = 2
	SELF.label3.Text = 'Nome da Tabela'
	SELF.label3.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! tabTexto
	! 
	SELF.tabTexto.Controls.Add(SELF.lblResult)
	SELF.tabTexto.Controls.Add(SELF.button4)
	SELF.tabTexto.Controls.Add(SELF.edtTexto)
	SELF.tabTexto.Controls.Add(SELF.label6)
	SELF.tabTexto.Location = NEW System.Drawing.Point(4, 22)
	SELF.tabTexto.Name = 'tabTexto'
	SELF.tabTexto.Size = NEW System.Drawing.Size(620, 344)
	SELF.tabTexto.TabIndex = 3
	SELF.tabTexto.Text = 'fncRetornaString'
	SELF.tabTexto.UseVisualStyleBackColor = true
	! 
	! lblResult
	! 
	SELF.lblResult.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.lblResult.ForeColor = System.Drawing.Color.FromArgb(((((192 TRYAS System.Byte)) TRYAS SIGNED)), ((((0 TRYAS System.Byte)) TRYAS SIGNED)), ((((0 TRYAS System.Byte)) TRYAS SIGNED)))
	SELF.lblResult.Location = NEW System.Drawing.Point(125, 86)
	SELF.lblResult.Name = 'lblResult'
	SELF.lblResult.Size = NEW System.Drawing.Size(302, 23)
	SELF.lblResult.TabIndex = 9
	SELF.lblResult.Text = 'Resultado'
	SELF.lblResult.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! button4
	! 
	SELF.button4.Location = NEW System.Drawing.Point(451, 32)
	SELF.button4.Name = 'button4'
	SELF.button4.Size = NEW System.Drawing.Size(75, 49)
	SELF.button4.TabIndex = 8
	SELF.button4.Text = 'Chamar webService'
	SELF.button4.UseVisualStyleBackColor = true
	SELF.button4.Click += SELF.Button4_Click
	! 
	! edtTexto
	! 
	SELF.edtTexto.Location = NEW System.Drawing.Point(125, 32)
	SELF.edtTexto.Name = 'edtTexto'
	SELF.edtTexto.Size = NEW System.Drawing.Size(302, 20)
	SELF.edtTexto.TabIndex = 7
	! 
	! label6
	! 
	SELF.label6.Font = NEW System.Drawing.Font('Microsoft Sans Serif', 8.25, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((0 TRYAS System.Byte)))
	SELF.label6.Location = NEW System.Drawing.Point(41, 30)
	SELF.label6.Name = 'label6'
	SELF.label6.Size = NEW System.Drawing.Size(78, 23)
	SELF.label6.TabIndex = 6
	SELF.label6.Text = 'Texto'
	SELF.label6.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
	! 
	! tabPage1
	! 
	SELF.tabPage1.Controls.Add(SELF.textBox1)
	SELF.tabPage1.Controls.Add(SELF.button6)
	SELF.tabPage1.Location = NEW System.Drawing.Point(4, 22)
	SELF.tabPage1.Name = 'tabPage1'
	SELF.tabPage1.Padding = NEW System.Windows.Forms.Padding(3)
	SELF.tabPage1.Size = NEW System.Drawing.Size(620, 344)
	SELF.tabPage1.TabIndex = 4
	SELF.tabPage1.Text = 'tabPage1'
	SELF.tabPage1.UseVisualStyleBackColor = true
	! 
	! button6
	! 
	SELF.button6.Location = NEW System.Drawing.Point(335, 29)
	SELF.button6.Name = 'button6'
	SELF.button6.Size = NEW System.Drawing.Size(75, 23)
	SELF.button6.TabIndex = 0
	SELF.button6.Text = 'button6'
	SELF.button6.UseVisualStyleBackColor = true
	SELF.button6.Click += SELF.Button6_Click
	! 
	! textBox1
	! 
	SELF.textBox1.Location = NEW System.Drawing.Point(138, 29)
	SELF.textBox1.Name = 'textBox1'
	SELF.textBox1.Size = NEW System.Drawing.Size(138, 20)
	SELF.textBox1.TabIndex = 1
	! 
	! MainForm
	! 
	SELF.AutoScaleDimensions = NEW System.Drawing.SizeF(6, 13)
	SELF.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
	SELF.ClientSize = NEW System.Drawing.Size(652, 410)
	SELF.Controls.Add(SELF.tabPrinc)
	SELF.Name = 'MainForm'
	SELF.Text = 'Cliente Web Service'
	SELF.tabPrinc.ResumeLayout(false)
	SELF.tabInt.ResumeLayout(false)
	SELF.tabInt.PerformLayout()
	SELF.tabQRCode.ResumeLayout(false)
	SELF.tabQRCode.PerformLayout()
	SELF.panel1.ResumeLayout(false)
	((SELF.imgBox TRYAS System.ComponentModel.ISupportInitialize)).EndInit()
	SELF.tabTabela.ResumeLayout(false)
	SELF.tabTabela.PerformLayout()
	((SELF.dgTabela TRYAS System.ComponentModel.ISupportInitialize)).EndInit()
	SELF.tabTexto.ResumeLayout(false)
	SELF.tabTexto.PerformLayout()
	SELF.tabPage1.ResumeLayout(false)
	SELF.tabPage1.PerformLayout()
	SELF.ResumeLayout(false)

