!~
 ~ Created by Clarion 7.0
 ~ Usuário: phsoares
 ~ Data: 25/04/2013
 ~ Hora: 10:48
 ~
 ~ Para alterar este modelo use Ferramentas | Opções | Codificação | Editar Cabeçalhos Padrão.
 ~!

					PROGRAM

					NAMESPACE(ClienteWS)
	USING(System)
	USING(System.Drawing)
	USING(System.Windows.Forms)

	CODE
		!These functions are used to enable XP visual styles for application.
		Application.EnableVisualStyles()
		Application.SetCompatibleTextRenderingDefault(false) 
		Application.Run(NEW MainForm())

