!!------------------------------------------------------------------------------
!! <autogenerated>
!!     This code was generated by a tool.
!!     Runtime Version: 2.0.50727.5466
!!
!! </autogenerated>
!!------------------------------------------------------------------------------

    MEMBER('')

    NAMESPACE DevCon2013_Clnt.wsBarCodSoft

 USING System.Diagnostics
 USING System.Web.Services
 USING System.ComponentModel
 USING System.Web.Services.Protocols
 USING System
 USING System.Xml.Serialization


!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Web.Services.WebServiceBindingAttribute(Name='BarCodeWebServiceSoap', @@Namespace='http://www.barcodesoft.com/')]
BarCodeWebService    CLASS(System.Web.Services.Protocols.SoapHttpClientProtocol),NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
CONSTRUCT                    PROCEDURE(),PUBLIC
        INLINE
        CODE
        SELF.Url = 'http://www.barcodesoft.com/bcdgen.asmx'
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code39.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code39                       PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code39', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode39                  PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code39', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode39                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code39ext.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code39Ext                    PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code39Ext', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode39Ext               PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code39Ext', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode39Ext                 PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/codabar.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Codabar                      PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Codabar', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCodabar                 PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Codabar', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCodabar                   PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/i25.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
I25                          PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('I25', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginI25                     PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('I25', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndI25                       PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code93.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code93                       PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code93', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode93                  PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code93', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode93                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code128a.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code128A                     PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code128A', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode128A                PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code128A', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode128A                  PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code128b.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code128B                     PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code128B', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode128B                PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code128B', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode128B                  PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code128c.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code128C                     PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code128C', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode128C                PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code128C', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode128C                  PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/gs1128.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
GS1128                       PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('GS1128', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginGS1128                  PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('GS1128', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndGS1128                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code25.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code25                       PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code25', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode25                  PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code25', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode25                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/code11.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Code11                       PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Code11', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginCode11                  PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Code11', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCode11                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/telepen.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Telepen                      PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Telepen', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginTelepen                 PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Telepen', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndTelepen                   PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/msi.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
MSI                          PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('MSI', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginMSI                     PROCEDURE(STRING textToEncode, BOOL ShowHumanReadable, BOOL ShowCheckDigit, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('MSI', NEW System.Object[] {textToEncode, ShowHumanReadable, ShowCheckDigit, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndMSI                       PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/upca.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
UPCA                         PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('UPCA', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginUPCA                    PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('UPCA', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndUPCA                      PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/upce.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
UPCE                         PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('UPCE', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginUPCE                    PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('UPCE', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndUPCE                      PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/ean13.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
EAN13                        PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('EAN13', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginEAN13                   PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('EAN13', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndEAN13                     PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/ean8.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
EAN8                         PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('EAN8', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginEAN8                    PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('EAN8', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndEAN8                      PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/bookland.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
BOOKLAND                     PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('BOOKLAND', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginBOOKLAND                PROCEDURE(STRING textToEncode, STRING strAddon, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('BOOKLAND', NEW System.Object[] {textToEncode, strAddon, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndBOOKLAND                  PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/datamatrix_font.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Datamatrix                   PROCEDURE(STRING textToEncode, DataMatrixFormat Format, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Datamatrix', NEW System.Object[] {textToEncode, Format, ImageFormat, Orientation, Resolution, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginDatamatrix              PROCEDURE(STRING textToEncode, DataMatrixFormat Format, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Datamatrix', NEW System.Object[] {textToEncode, Format, ImageFormat, Orientation, Resolution, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndDatamatrix                PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/qrcode.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
QRCode                       PROCEDURE(STRING textToEncode, QrcodeErrorLvl EccLevel, QrcodeFormat QRCodeFormat, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Size, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('QRCode', NEW System.Object[] {textToEncode, EccLevel, QRCodeFormat, ImageFormat, Orientation, Resolution, Size, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginQRCode                  PROCEDURE(STRING textToEncode, QrcodeErrorLvl EccLevel, QrcodeFormat QRCodeFormat, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED Size, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('QRCode', NEW System.Object[] {textToEncode, EccLevel, QRCodeFormat, ImageFormat, Orientation, Resolution, Size, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndQRCode                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/pdf417.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Pdf417                       PROCEDURE(STRING textToEncode, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED MaxRow, SIGNED FixedColumn, SIGNED Security, SIGNED CompactMode, BOOL Truncated, SIGNED Width, SIGNED Height, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Pdf417', NEW System.Object[] {textToEncode, ImageFormat, Orientation, Resolution, MaxRow, FixedColumn, Security, CompactMode, Truncated, Width, Height, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginPdf417                  PROCEDURE(STRING textToEncode, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, SIGNED MaxRow, SIGNED FixedColumn, SIGNED Security, SIGNED CompactMode, BOOL Truncated, SIGNED Width, SIGNED Height, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Pdf417', NEW System.Object[] {textToEncode, ImageFormat, Orientation, Resolution, MaxRow, FixedColumn, Security, CompactMode, Truncated, Width, Height, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndPdf417                    PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://www.barcodesoft.com/aztec.aspx', RequestNamespace='http://www.barcodesoft.com/', ResponseNamespace='http://www.barcodesoft.com/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
Aztec                        PROCEDURE(STRING textToEncode, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, AztecTargetSize nFormat, AztecErrorLevel ErrorLevel, SIGNED Size, STRING strToken), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('Aztec', NEW System.Object[] {textToEncode, ImageFormat, Orientation, Resolution, nFormat, ErrorLevel, Size, strToken})
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    !!! <remarks/>
BeginAztec                   PROCEDURE(STRING textToEncode, BcsImageFormat ImageFormat, BcsOrientation Orientation, SIGNED Resolution, AztecTargetSize nFormat, AztecErrorLevel ErrorLevel, SIGNED Size, STRING strToken, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('Aztec', NEW System.Object[] {textToEncode, ImageFormat, Orientation, Resolution, nFormat, ErrorLevel, Size, strToken}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndAztec                     PROCEDURE(System.IAsyncResult asyncResult), System.Byte[],PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS System.Byte[]))
        
        END
    
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
BcsImageFormat      ENUM,PUBLIC
    !!! <remarks/>
BMP                            ITEM
    !!! <remarks/>
JPG                            ITEM
    !!! <remarks/>
PNG                            ITEM
    !!! <remarks/>
WMF                            ITEM
    !!! <remarks/>
TIFF                           ITEM
    !!! <remarks/>
GIF                            ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
BcsOrientation      ENUM,PUBLIC
    !!! <remarks/>
Original                       ITEM
    !!! <remarks/>
Rotate90                       ITEM
    !!! <remarks/>
Rotate180                      ITEM
    !!! <remarks/>
Rotate270                      ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
DataMatrixFormat      ENUM,PUBLIC
    !!! <remarks/>
AutoSelect                     ITEM
    !!! <remarks/>
_10x10                         ITEM
    !!! <remarks/>
_12x12                         ITEM
    !!! <remarks/>
_14x14                         ITEM
    !!! <remarks/>
_16x16                         ITEM
    !!! <remarks/>
_18x18                         ITEM
    !!! <remarks/>
_20x20                         ITEM
    !!! <remarks/>
_22x22                         ITEM
    !!! <remarks/>
_24x24                         ITEM
    !!! <remarks/>
_26x26                         ITEM
    !!! <remarks/>
_32x32                         ITEM
    !!! <remarks/>
_36x36                         ITEM
    !!! <remarks/>
_40x40                         ITEM
    !!! <remarks/>
_44x44                         ITEM
    !!! <remarks/>
_48x48                         ITEM
    !!! <remarks/>
_52x52                         ITEM
    !!! <remarks/>
_64x64                         ITEM
    !!! <remarks/>
_72x72                         ITEM
    !!! <remarks/>
_80x80                         ITEM
    !!! <remarks/>
_88x88                         ITEM
    !!! <remarks/>
_96x96                         ITEM
    !!! <remarks/>
_104x104                       ITEM
    !!! <remarks/>
_120x120                       ITEM
    !!! <remarks/>
_134x134                       ITEM
    !!! <remarks/>
_144x144                       ITEM
    !!! <remarks/>
_8x18                          ITEM
    !!! <remarks/>
_8x32                          ITEM
    !!! <remarks/>
_12x26                         ITEM
    !!! <remarks/>
_12x36                         ITEM
    !!! <remarks/>
_16x36                         ITEM
    !!! <remarks/>
_16x48                         ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
QrcodeErrorLvl      ENUM,PUBLIC
    !!! <remarks/>
L07                            ITEM
    !!! <remarks/>
M15                            ITEM
    !!! <remarks/>
Q25                            ITEM
    !!! <remarks/>
H30                            ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
QrcodeFormat      ENUM,PUBLIC
    !!! <remarks/>
AutoSelect                     ITEM
    !!! <remarks/>
_21x21                         ITEM
    !!! <remarks/>
_25x25                         ITEM
    !!! <remarks/>
_29x29                         ITEM
    !!! <remarks/>
_33x33                         ITEM
    !!! <remarks/>
_37x37                         ITEM
    !!! <remarks/>
_41x41                         ITEM
    !!! <remarks/>
_45x45                         ITEM
    !!! <remarks/>
_49x49                         ITEM
    !!! <remarks/>
_53x53                         ITEM
    !!! <remarks/>
_57x57                         ITEM
    !!! <remarks/>
_61x61                         ITEM
    !!! <remarks/>
_65x65                         ITEM
    !!! <remarks/>
_69x69                         ITEM
    !!! <remarks/>
_73x73                         ITEM
    !!! <remarks/>
_77x77                         ITEM
    !!! <remarks/>
_81x81                         ITEM
    !!! <remarks/>
_85x85                         ITEM
    !!! <remarks/>
_89x89                         ITEM
    !!! <remarks/>
_93x93                         ITEM
    !!! <remarks/>
_97x97                         ITEM
    !!! <remarks/>
_101x101                       ITEM
    !!! <remarks/>
_105x105                       ITEM
    !!! <remarks/>
_109x109                       ITEM
    !!! <remarks/>
_113x113                       ITEM
    !!! <remarks/>
_117x117                       ITEM
    !!! <remarks/>
_121x121                       ITEM
    !!! <remarks/>
_125x125                       ITEM
    !!! <remarks/>
_129x129                       ITEM
    !!! <remarks/>
_133x133                       ITEM
    !!! <remarks/>
_137x137                       ITEM
    !!! <remarks/>
_141x141                       ITEM
    !!! <remarks/>
_145x145                       ITEM
    !!! <remarks/>
_149x149                       ITEM
    !!! <remarks/>
_153x153                       ITEM
    !!! <remarks/>
_157x157                       ITEM
    !!! <remarks/>
_161x161                       ITEM
    !!! <remarks/>
_165x165                       ITEM
    !!! <remarks/>
_169x169                       ITEM
    !!! <remarks/>
_173x173                       ITEM
    !!! <remarks/>
_177x177                       ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
AztecTargetSize      ENUM,PUBLIC
    !!! <remarks/>
AutoSelect                     ITEM
    !!! <remarks/>
_15x15Compact                  ITEM
    !!! <remarks/>
_19x19                         ITEM
    !!! <remarks/>
_19x19Compact                  ITEM
    !!! <remarks/>
_23x23                         ITEM
    !!! <remarks/>
_23x23Compact                  ITEM
    !!! <remarks/>
_27x27                         ITEM
    !!! <remarks/>
_27x27Compact                  ITEM
    !!! <remarks/>
_31x31                         ITEM
    !!! <remarks/>
_37x37                         ITEM
    !!! <remarks/>
_41x41                         ITEM
    !!! <remarks/>
_45x45                         ITEM
    !!! <remarks/>
_49x49                         ITEM
    !!! <remarks/>
_53x53                         ITEM
    !!! <remarks/>
_57x57                         ITEM
    !!! <remarks/>
_61x61                         ITEM
    !!! <remarks/>
_67x67                         ITEM
    !!! <remarks/>
_71x71                         ITEM
    !!! <remarks/>
_75x75                         ITEM
    !!! <remarks/>
_79x79                         ITEM
    !!! <remarks/>
_83x83                         ITEM
    !!! <remarks/>
_87x87                         ITEM
    !!! <remarks/>
_91x91                         ITEM
    !!! <remarks/>
_95x95                         ITEM
    !!! <remarks/>
_101x101                       ITEM
    !!! <remarks/>
_105x105                       ITEM
    !!! <remarks/>
_109x109                       ITEM
    !!! <remarks/>
_113x113                       ITEM
    !!! <remarks/>
_117x117                       ITEM
    !!! <remarks/>
_121x121                       ITEM
    !!! <remarks/>
_125x125                       ITEM
    !!! <remarks/>
_131x131                       ITEM
    !!! <remarks/>
_135x135                       ITEM
    !!! <remarks/>
_139x139                       ITEM
    !!! <remarks/>
_143x143                       ITEM
    !!! <remarks/>
_147x147                       ITEM
    !!! <remarks/>
_151x151                       ITEM
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://www.barcodesoft.com/')]
AztecErrorLevel      ENUM,PUBLIC
    !!! <remarks/>
AutoSelect                     ITEM
    !!! <remarks/>
AztecECL5                      ITEM
    !!! <remarks/>
AztecECL10                     ITEM
    !!! <remarks/>
AztecECL15                     ITEM
    !!! <remarks/>
AztecECL20                     ITEM
    !!! <remarks/>
AztecECL23                     ITEM
    !!! <remarks/>
AztecECL25                     ITEM
    !!! <remarks/>
AztecECL30                     ITEM
    !!! <remarks/>
AztecECL35                     ITEM
    !!! <remarks/>
AztecECL40                     ITEM
    !!! <remarks/>
AztecECL45                     ITEM
    !!! <remarks/>
AztecECL50                     ITEM
    !!! <remarks/>
AztecECL55                     ITEM
    !!! <remarks/>
AztecECL60                     ITEM
    !!! <remarks/>
AztecECL65                     ITEM
    !!! <remarks/>
AztecECL70                     ITEM
    !!! <remarks/>
AztecECL75                     ITEM
    !!! <remarks/>
AztecECL80                     ITEM
    !!! <remarks/>
AztecECL85                     ITEM
    !!! <remarks/>
AztecECL90                     ITEM
    END

!!End of compile unit
