!!------------------------------------------------------------------------------
!! <autogenerated>
!!     This code was generated by a tool.
!!     Runtime Version: 2.0.50727.5466
!!
!! </autogenerated>
!!------------------------------------------------------------------------------

    MEMBER('')

    NAMESPACE DevCon2013_Clnt.wsCorreios

 USING System.Diagnostics
 USING System.Web.Services
 USING System.ComponentModel
 USING System.Web.Services.Protocols
 USING System
 USING System.Xml.Serialization


!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Web.Services.WebServiceBindingAttribute(Name='CalcPrecoPrazoWSSoap', @@Namespace='http://tempuri.org/')]
CalcPrecoPrazoWS    CLASS(System.Web.Services.Protocols.SoapHttpClientProtocol),NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
CONSTRUCT                    PROCEDURE(),PUBLIC
        INLINE
        CODE
        SELF.Url = 'http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx'
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPrecoPrazo', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPrecoPrazo               PROCEDURE(STRING nCdEmpresa, STRING sDsSenha, STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING nVlPeso, SIGNED nCdFormato, System.Decimal nVlComprimento, System.Decimal nVlAltura, System.Decimal nVlLargura, System.Decimal nVlDiametro, STRING sCdMaoPropria, System.Decimal nVlValorDeclarado, STRING sCdAvisoRecebimento), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPrecoPrazo', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPrecoPrazo          PROCEDURE( |
                STRING nCdEmpresa,  |
                STRING sDsSenha,  |
                STRING nCdServico,  |
                STRING sCepOrigem,  |
                STRING sCepDestino,  |
                STRING nVlPeso,  |
                SIGNED nCdFormato,  |
                System.Decimal nVlComprimento,  |
                System.Decimal nVlAltura,  |
                System.Decimal nVlLargura,  |
                System.Decimal nVlDiametro,  |
                STRING sCdMaoPropria,  |
                System.Decimal nVlValorDeclarado,  |
                STRING sCdAvisoRecebimento,  |
                System.AsyncCallback callback,  |
                System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPrecoPrazo', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPrecoPrazo            PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPrecoPrazoData', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPrecoPrazoData           PROCEDURE(STRING nCdEmpresa, STRING sDsSenha, STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING nVlPeso, SIGNED nCdFormato, System.Decimal nVlComprimento, System.Decimal nVlAltura, System.Decimal nVlLargura, System.Decimal nVlDiametro, STRING sCdMaoPropria, System.Decimal nVlValorDeclarado, STRING sCdAvisoRecebimento, STRING sDtCalculo), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPrecoPrazoData', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento, sDtCalculo})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPrecoPrazoData      PROCEDURE( |
                STRING nCdEmpresa,  |
                STRING sDsSenha,  |
                STRING nCdServico,  |
                STRING sCepOrigem,  |
                STRING sCepDestino,  |
                STRING nVlPeso,  |
                SIGNED nCdFormato,  |
                System.Decimal nVlComprimento,  |
                System.Decimal nVlAltura,  |
                System.Decimal nVlLargura,  |
                System.Decimal nVlDiametro,  |
                STRING sCdMaoPropria,  |
                System.Decimal nVlValorDeclarado,  |
                STRING sCdAvisoRecebimento,  |
                STRING sDtCalculo,  |
                System.AsyncCallback callback,  |
                System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPrecoPrazoData', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento, sDtCalculo}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPrecoPrazoData        PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPreco', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPreco                    PROCEDURE(STRING nCdEmpresa, STRING sDsSenha, STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING nVlPeso, SIGNED nCdFormato, System.Decimal nVlComprimento, System.Decimal nVlAltura, System.Decimal nVlLargura, System.Decimal nVlDiametro, STRING sCdMaoPropria, System.Decimal nVlValorDeclarado, STRING sCdAvisoRecebimento), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPreco', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPreco               PROCEDURE( |
                STRING nCdEmpresa,  |
                STRING sDsSenha,  |
                STRING nCdServico,  |
                STRING sCepOrigem,  |
                STRING sCepDestino,  |
                STRING nVlPeso,  |
                SIGNED nCdFormato,  |
                System.Decimal nVlComprimento,  |
                System.Decimal nVlAltura,  |
                System.Decimal nVlLargura,  |
                System.Decimal nVlDiametro,  |
                STRING sCdMaoPropria,  |
                System.Decimal nVlValorDeclarado,  |
                STRING sCdAvisoRecebimento,  |
                System.AsyncCallback callback,  |
                System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPreco', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPreco                 PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPrecoData', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPrecoData                PROCEDURE(STRING nCdEmpresa, STRING sDsSenha, STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING nVlPeso, SIGNED nCdFormato, System.Decimal nVlComprimento, System.Decimal nVlAltura, System.Decimal nVlLargura, System.Decimal nVlDiametro, STRING sCdMaoPropria, System.Decimal nVlValorDeclarado, STRING sCdAvisoRecebimento, STRING sDtCalculo), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPrecoData', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento, sDtCalculo})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPrecoData           PROCEDURE( |
                STRING nCdEmpresa,  |
                STRING sDsSenha,  |
                STRING nCdServico,  |
                STRING sCepOrigem,  |
                STRING sCepDestino,  |
                STRING nVlPeso,  |
                SIGNED nCdFormato,  |
                System.Decimal nVlComprimento,  |
                System.Decimal nVlAltura,  |
                System.Decimal nVlLargura,  |
                System.Decimal nVlDiametro,  |
                STRING sCdMaoPropria,  |
                System.Decimal nVlValorDeclarado,  |
                STRING sCdAvisoRecebimento,  |
                STRING sDtCalculo,  |
                System.AsyncCallback callback,  |
                System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPrecoData', NEW System.Object[] {nCdEmpresa, sDsSenha, nCdServico, sCepOrigem, sCepDestino, nVlPeso, nCdFormato, nVlComprimento, nVlAltura, nVlLargura, nVlDiametro, sCdMaoPropria, nVlValorDeclarado, sCdAvisoRecebimento, sDtCalculo}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPrecoData             PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPrazo', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPrazo                    PROCEDURE(STRING nCdServico, STRING sCepOrigem, STRING sCepDestino), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPrazo', NEW System.Object[] {nCdServico, sCepOrigem, sCepDestino})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPrazo               PROCEDURE(STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPrazo', NEW System.Object[] {nCdServico, sCepOrigem, sCepDestino}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPrazo                 PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute('http://tempuri.org/CalcPrazoData', RequestNamespace='http://tempuri.org/', ResponseNamespace='http://tempuri.org/', Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
CalcPrazoData                PROCEDURE(STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING sDtCalculo), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.Invoke('CalcPrazoData', NEW System.Object[] {nCdServico, sCepOrigem, sCepDestino, sDtCalculo})
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    !!! <remarks/>
BeginCalcPrazoData           PROCEDURE(STRING nCdServico, STRING sCepOrigem, STRING sCepDestino, STRING sDtCalculo, System.AsyncCallback callback, System.Object asyncState), System.IAsyncResult,PUBLIC
        INLINE
        CODE
        RETURN SELF.BeginInvoke('CalcPrazoData', NEW System.Object[] {nCdServico, sCepOrigem, sCepDestino, sDtCalculo}, callback, asyncState)
        
        END
    
    !!! <remarks/>
EndCalcPrazoData             PROCEDURE(System.IAsyncResult asyncResult), cResultado,PUBLIC
        INLINE
results    System.Object[]
        CODE
        results = SELF.EndInvoke(asyncResult)
        RETURN ((results[0] TRYAS cResultado))
        
        END
    
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://tempuri.org/')]
cResultado    CLASS,NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
Servicos                     cServico[],PUBLIC
    END

!!! <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute('Clarion', '8.0.0.9353')]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute('code')]
[System.Xml.Serialization.XmlTypeAttribute(@@Namespace='http://tempuri.org/')]
cServico    CLASS,NETCLASS,PARTIAL,PUBLIC
    !!! <remarks/>
Codigo                       SIGNED,PUBLIC
    !!! <remarks/>
Valor                        STRING,PUBLIC
    !!! <remarks/>
PrazoEntrega                 STRING,PUBLIC
    !!! <remarks/>
ValorMaoPropria              STRING,PUBLIC
    !!! <remarks/>
ValorAvisoRecebimento        STRING,PUBLIC
    !!! <remarks/>
ValorValorDeclarado          STRING,PUBLIC
    !!! <remarks/>
EntregaDomiciliar            STRING,PUBLIC
    !!! <remarks/>
EntregaSabado                STRING,PUBLIC
    !!! <remarks/>
Erro                         STRING,PUBLIC
    !!! <remarks/>
MsgErro                      STRING,PUBLIC
    END

!!End of compile unit
